# MVC

Carvilla/: Carvilla.sln
Carvilla/Carvilla/: Carvilla.csproj  Program.cs
Charity-Project/: Charity-Project.sln
Charity-Project/Charity-Project/: Charity-Project.csproj  Program.cs
Consulting-Project/: Consulting-Project.sln
Consulting-Project/ProjectMVC/: Program.cs  ProjectMVC.csproj
Fashion/: Fashion-Project.sln
Fashion/Fashion-project/: Fashion-Project.csproj  Program.cs
Forella/: Forella.sln
Forella/Forella/: Forella.csproj  Program.cs
GMY-Project/: MVC-New-project.sln
GMY-Project/MVC-New-project/: MVC-New-project.csproj  Program.cs
Liberty -Project/: New-Project-N-Tier.sln
Liberty -Project/New-Project-N-Tier.BL/: New-Project-N-Tier.BL.csproj
Liberty -Project/New-Project-N-Tier.BL/Services/: NTFCartService.cs
Liberty -Project/New-Project-N-Tier.MVC/: New-Project-N-Tier.MVC.csproj  Program.cs  ScaffoldingReadMe.txt
Liberty -Project/New-Project-N-Tier.MVC/Areas/Admin/Controllers/: DashboardController.cs
Liberty -Project/New-Project-N-Tier.MVC/Areas/Admin/Views/Dashboard/: Create.cshtml  Index.cshtml  Update.cshtml
Liberty -Project/New-Project-N-Tier.MVC/Controllers/: HomeController.cs
Liberty -Project/New-Project-N-Tier.MVC/Properties/: launchSettings.json
Liberty -Project/New-Project-N-Tier.MVC/ViewModels/: CreateCartVM.cs  UpdateCartVM.cs
Liberty -Project/New-Project-N-Tier.MVC/Views/Home/: Index.cshtml
Liberty -Project/New-Project-N-Tier.MVC/Views/Shared/: _Layout.cshtml
Project-1/: MVC-TASK1.sln
Project-1/MVC-TASK1/: Program.cs  (+1 more)
Project-2/: MVC-project2.sln
Project-2/MVC-project2/: MVC-project2.csproj  Program.cs
Project-2/MVC-project2/Controllers/: HomeController.cs
Project-2/MVC-project2/Properties/: launchSettings.json
Project-2/MVC-project2/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Services.cshtml
Project-2/MVC-project2/Views/Shared/: _Layout.cshtml
Scholar-Project/: Scholar-Project.sln
Villa - Project/: New project.sln
(+165 files in other folders)
